<!DOCTYPE html>
 <style type="text/css">
 .center { text-align: center; }
 </style>
   <html>
   <body>
   <head>
     <link href="./styles.css" rel="stylesheet" type="text/css" />
     <style>
       body {
         background: linear-gradient(to bottom right, #061023, #1a1a2e, #401464);
         background-size: 100% 550%;
       }
     </style>
   </head>
   <h1 align="center" style="color: whitesmoke;">bro idk how to make a website</h1>
   <p align="center" style="color: whitesmoke;">hello</p>
   </body>
   </html>